<!doctype html>
<html><head>
<meta charset="utf-8">
<title>UPLOAD</title>
<link rel="stylesheet" type="text/css" href="../css/common.css"/>
<link rel="stylesheet" type="text/css" href="../css/layout.css"/>
<link rel="stylesheet" type="text/css" href="../css/page.css">
<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="../page/upload.js"></script>
</head>
    <body>
    	<style>
			html,body{
				background-image:url(../img/cover.png);
				background-attachment:fixed;
				background-repeat:no-repeat;
				background-size:cover;	
			}
        	.upload_page{width:100%;height:100%;overflow:visible;padding:100px 0;}
				.upload_page > form{margin:0 auto;width:400px;height:60px;background-image:url(../img/upload_buttons.png);background-size:contain;background-position:center;background-repeat:no-repeat;}
					.upload_page > form > input{width:100%;height:100%;opacity:0;cursor:pointer;}
			.list_box{height:auto;padding:20px 0;}
				.list_box > .list_wrap{height:auto;overflow:hidden;}
					.list_box > .list_wrap > table{width:100%;height:auto;}
						.list_box > .list_wrap > table > thead > tr{width:100%;height:50px;font-size:1.1em;background-color:#3394cc;color:#fafafa;}
							.list_box > .list_wrap > table > thead > tr > th{border-left:1px solid #0A81AD;cursor:default;}
							.list_box > .list_wrap > table > thead > tr > th:hover{background-color:#4FB8F7;}
							.list_box > .list_wrap > table > thead > tr > th:first-child{border:0;}
						.list_box > .list_wrap > table > tbody > tr{width:100%;height:50px;padding:4px 0;border-top:1px solid #ddd;text-align:center;}
						.list_box > .list_wrap > table > tbody > tr:hover{background-color:#f4f4f4;}
						.list_box > .list_wrap > table > tbody > tr:first-child{border:0;}
						
						
			.button_box{height:auto;padding:30px 0;}
				.button_box > .button_wrap{height:auto;overflow:hidden;}
					.button_box > .button_wrap > div{float:left;width:50%;height:40px;padding:0 30px;}
						.button_box > .button_wrap > div > button{border:1px solid #ddd;width:100%;height:100%;color:#fafafa;}
						.button_box > .button_wrap > .lefts > button{background-color:#F33;}
						.button_box > .button_wrap > .rights > button{background-color:#3394cc;}
        </style>
        <div class="qb input_box">
        	<div class="qw input_wrap">
            
            
                <div class="upload_page">
                    <form name="upload_frm">
                        <input type="file" name="file_input"/>
                    </form>
                </div>
                
            </div>
        </div>
		<div class="qb list_box">
        	<div class="qw list_wrap">
            <span>불러와진 데이터의 미리보기입니다.</span>
            	<table>
                	<thead>
                    	<tr>
                        	<th>기준년월</th>
                        	<th>주차장명</th>
                            <th>정기권대수[소형]</th>
                            <th>정기권대수[대형]</th>
                            <th>전체 현재판매량</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        	<td colspan="5" class="no_data">데이터를 불러와 주십시요.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="qb button_box">
        	<div class="qw button_wrap">
            	<div class="lefts">
                	<button id="reflash" class="reflash">새로고침</button>
                </div>
                <div class="rights">
                	<button class="append_btn" id="append_btn">등록하기</button>
                </div>
            </div>
        </div>
        
    </body>
</html>